"""
1.基本格式
if 条件表达式:
    执行语句    # 此处必须缩进
非0非空数据当条件使用是True
"""
# 单分支
age = 19
if age >= 18:
    print("已成年")    #已成年
    print("了")       #了（满足后执行代码可为多行，缩进保持一致

#2.1 比较运算符（数字和字符串不能直接比较）
'''
==: 等于：判断两个值是否相等（这里类型不相等是False）; !=: 不等于：判断两个值是否不相等;
>: 大于; <: 小于; >=: 大于等于; <=: 小于等于
结果为   True / False
'''

#2.2 逻辑运算符
'''
1号优先：not  逻辑非  取反，True 变 False，False 变 True
2号优先：and  逻辑与  两边都为 True，结果才为 True；有一个为 False，结果就是 False
3号优先：or   逻辑或  两边有一个为 True，结果就为 True；全为 False 结果才是 False
'''

#3.多分支
#3.1 双分支：if-else 语句
'''
if 条件表达式:
    代码块1        # 条件为 True 执行
else:
    代码块2        # 条件为 False 执行
    
简化写法：结果 = 值1 if 条件 else 值2
也可以是print(值1 if 条件 else 值2)
'''

#3.2 多分支：if-elif-else 语句
'''
if 条件1:
    代码块1
elif 条件2:
    代码块2
elif 条件3:
    代码块3
...
else:
    默认代码块   # 所有条件都不满足时执行
'''

#3.3 嵌套条件语句（套娃）
age = int(input("输入年龄："))
if age >= 18:
    print("成年人")
    if age >= 60:
        print("且为老年人")
    else:
        print("且为青壮年")
else:
    print("未成年人")

"""
总体基本还是和C++一样，就不多写了...
"""