#一、字符串运算符
#1.1 拼接(类型得一样)
print("好人一生平安" + str(8))    #好人一生平安8

#1.2 重复(多来几次)
print("对" * 3)      #对对对

#1.3 成员运算符(in / not in)
print("我" in "我是谁")     #True
print("谁" not in "我是谁")     #False

"""
2.1 索引 ：正着来：0 -> 1 -> ... -> n - 1 ；
倒着来：-n <- ... <- -2 <- -1
2.2 切片 (str[start（起始索引） : end（结束索引） : step（步长，默认是1）])
(左闭右开)
"""
five = "这都是你的错，以实玛利！"
print(five[:])      #这都是你的错，以实玛利！
print(five[1:])     #都是你的错，以实玛利！
print(five[:-1])    #这都是你的错，以实玛利
print(five[::3])    #这你，玛
print(five[::-3])   #！实错是
print(five[3::2])   #你错以玛！

'''
3.1 转义字符
\n:换行符，光标跳到下一行      \t:水平制表符（4 个空格缩进）  \\: 输出一个反斜杠 \
\':在单引号字符串里输出单引号    \":在双引号字符串里输出双引号 
\r:回车符，光标回到本行开头     \b:退格符，删除前一个字符
3.2 原始字符串 r"" :取消所有转义
'''
print(r"阿巴\n啥\t我是奶龙")      #阿巴\n啥\t我是奶龙

"""
4.格式化字符串
4.1 f-string :在字符串前加 f/F，用 {变量名} 直接嵌入变量、表达式。
4.2 str.format ()：eg：print("{0}+{1}={0}".format(10, 20))；
print("姓名：{name}，年龄：{age}".format(name="小李", age=20))；
pi = 3.1415
print("保留3位小数：{:.3f}".format(pi))
"""
#4.1.1 基础嵌入
name = "jiahao"
score = 99
print(f"某人名字：{name}；成绩：{score}")       #某人名字：jiahao；成绩：99
#4.1.2 直接运算
print(f"总分/2：{score / 2}")      #总分/2：49.5
#4.1.3 调用函数
print(f"姓名大写：{name.upper()}")       #姓名大写：JIAHAO

'''
4.2豆包示例
格式符	作用
.nf: 浮点数保留 n 位小数    %: 百分比格式    0nd: 整数固定 n 位，前面补 0
,: 千位分隔符    < > ^	: 左、右、居中对齐      b/o/x/X: 二 / 八 / 十六进制
e/E: 科学计数法  
'''
score = 92.368
# 4.2.1 保留1位小数
print(f"成绩：{score:.1f}")         #92.4
# 4.2.2 百分比
print(f"得分率：{score/100:.2%}")       #92.37%
# 4.2.3 固定宽度+补零
id = 25
print(f"学号：{id:04d}")            #0025
# 4.2.4 千位分隔
salary = 25600
print(f"月薪：{salary:,}")          #25,600
# 4.2.5 居中填充
print(f"分数：{score:*^10.2f}")        #**92.37**

# 5.1 查找类函数
# 5.1.1 find()        （找到：返回子串第一个字符的下标；找不到：返回 -1（不会报错））
name = "yjyj"
print(name.find("jy"))      #1
x = name.find("yj", 1)
print(x)  #2

#5.1.2 rfind() 从右往左反向查找
#5.1.3 index() 用法和 find 几乎一致，找不到直接报错
#5.1.4 count() 统计子串出现次数,找不到返回 0

#5.2 修改类函数
#5.2.1 replace(old, new, count),替换子串，可指定替换前 N 个(默认替换所有）
five = "这都是你的错，以实玛利！"
print(five.replace("错","对"))    #这都是你的对，以实玛利！

#5.2.2 split(sep, maxsplit),按分隔符切割字符串，返回列表(默认用已有空格;\n;\t分割)(默认全部分割)
print(five.split(","))      #['这都是你的错，以实玛利！']

#5.2.3 strip(chars),去除首尾指定字符，默认清除空格、\n、\t
print(five.strip("这都是"))    #你的错，以实玛利！

#5.2.4 upper():所有字母转大写	lower():所有字母转小写
#5.2.5 还有许多其他的（那往日种种）

'''
5.3判断类函数
所有判断方法返回布尔值：True / False
不会修改原字符串，仅做条件校验
空字符串调用大部分判断函数会返回 False
'''
#5.3.1 startswith("子串")：判断字符串是否以指定内容开头  endswith("子串")：判断字符串是否以指定内容结尾
#5.3.2 isupper()：所有英文字母是否全部大写   islower()：所有英文字母是否全部小写
#5.3.3 isdigit()：判断是否全部由纯数字组成   isalpha()：判断是否全部由 ** 纯英文字母（含中文）** 组成
#isalnum()：判断是否由字母 + 数字组成（不能有符号、空格） isspace()：判断字符串全部由空白字符构成

'''
5.4编码和解码
编码 encode()：字符串（str）→ 字节串（bytes）
人类可读的文字 → 计算机存储 / 传输的二进制数据
解码 decode()：字节串（bytes）→ 字符串（str）
二进制数据 → 人类可读文字
'''

a = "好累啊"
print(a.encode("utf-8"))    #b'\xe5\xa5\xbd\xe7\xb4\xaf\xe5\x95\x8a'
b = b'\xe5\xa5\xbd\xe7\xb4\xaf\xe5\x95\x8a'
print(b.decode())   #好累啊

'''
视频没打成，要睡了（都是室友“我🌿”的错！）
'''