"""
1.元组是 Python 中不可变序列，用小括号 () 定义，
元素之间用逗号隔开,可以是任意数据类型（数字、字符串、列表、字典等）
注: 若元组内只有一个元素，末尾必须加逗号，否则非元组.
"""
#创建方式
#方式1：常规写法
t1 = (1, 2, 3, "python")

#方式2：省略小括号（逗号分隔即可）
t2 = 4, 5, 6

#单个元素必须加逗号，否则不是元组
t3 = (10,)   # 元组
t4 = (10)    # 只是整数

#2.1 索引、切片（和列表一样）

#2.2 成员判断（in/not in）
tup = ('石头', '剪刀', '布')
print('石头' in tup)      #True
print('小孩' in tup)      #False

#2.3 查找索引（index）
print(tup.index('剪刀'))      #1(元素第一次出现位置）

#2.4 统计次数
print(tup.count('布'))      #1

#3.核心特点：元组一旦创建，不能修改、新增、删除内部元素
t = (1, 2, 3)
#t[0] = 100       #报错：TypeError

#但如果元组里嵌套了列表，列表内部元素可以修改：
t = (1, [2, 3])
t[1][0] = 99
print(t)  # (1, [99, 3])