"""
1.格式: 变量名 = {元素1, 元素2, ...}
集合是无序、不重复、可变序列，用 {} 包裹；
空集合必须用 set()，不能用 {}（{}是空字典）
 1、集合中无重复元素
 2、集合无索引，不能按位置访问元素
 3、只能存不可变类型（数字、字符串、元组）
"""

#2.1 添加元素
#2.1.1 add () 添加单个元素
s = {1, 2, 3}
s.add(4)
print(s)        #{1, 2, 3, 4}

#2.1.2 update () 批量添加多个元素（可传列表、元组、字符串）
s.update([4, 5])
print(s)        #{1, 2, 3, 4, 5}（元素已存在不会报错，也不会重复添加）

#2.2 删除元素
#2.2.1 remove (元素)（元素不存在会报错）
s.remove(5)
print(s)        #{1, 2, 3, 4}

#2.2.2 discard (元素)（元素不存在不报错）
#2.2.3 clear()（清空集合所有元素）
s.clear()
print(s)        #set()

#2.3 集合运算
s1 = {1, 2, 3}
s2 = {2, 3, 4}
#2.3.1 交集 & 两个集合共同元素
print(s1 & s2)      #{2, 3}

#2.3.2 并集 | 两个集合所有元素（去重）
print(s1 | s2)      #{1, 2, 3, 4}

#2.3.3 差集 - 在a不在b
#2.3.4 对称差集 ^ 只在其中一个集合出现的元素